# UXAV.AutoUploader

./: Package.nuspec  UXAV.AutoUploader.targets
.github/workflows/: package.yml  test.yml
Upload Scripts/: WindowsUploadScript.ps1  mac_upload_script.sh
