<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="AfterBuild">
        <Message Text="Will now run upload script for OS: '$(OS)'"/>
        <Exec Command="bash '$(ProjectDir)Upload Scripts/mac_upload_script.sh' '$(ProjectDir)bin/$(ConfigurationName)/$(TargetName).cpz'" Condition="'$(ConfigurationName)'=='Debug' And '$(OS)'=='Unix'" />
        <Exec Command="bash '$(ProjectDir)Upload Scripts/WindowsUploadScript.ps1' '$(ProjectDir)bin/$(ConfigurationName)/$(TargetName).cpz'" Condition="'$(ConfigurationName)'=='Debug' And '$(OS)'!='Unix'" />
    </Target>
</Project>