<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="AfterBuild" Condition="'$(ConfigurationName)'=='Debug' And '$(OS)'=='Unix'">
        <Message Text="Will now run upload script for OS: '$(OS)'"/>
        <Exec Command="bash '$(ProjectDir)Upload Scripts/mac_upload_script.sh' '$(ProjectDir)bin/$(ConfigurationName)/$(TargetName).cpz'" />
    </Target>
    <Target Name="AfterBuild" Condition="'$(ConfigurationName)'=='Debug' And '$(OS)'!='Unix'">
        <Exec Command="powershell -ExecutionPolicy Unrestricted -file &quot;$(ProjectDir)Upload Scripts\WindowsUploadScript.ps1&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\$(TargetName).cpz&quot;" />
    </Target>
</Project>
